{
  "participants": [
    {
      "name": "Pee Square Hishorlah"
    },
    {
      "name": "Aleem Khan"
    }
  ],
  "messages": [
    {
      "sender_name": "Pee Square Hishorlah",
      "timestamp_ms": 1657697835248,
      "content": "Hi aleem,I'm a professional ui/ux Website designer",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi aleem,I'm a professional ui/ux Website designer",
        "is_bumped": false
      }
    }
  ],
  "title": "Pee Square Hishorlah",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/peesquarehishorlah_cgq3ky5wkw",
  "magic_words": [
    
  ]
}