{
  "participants": [
    {
      "name": "Riya Sharma"
    },
    {
      "name": "Aleem Khan"
    }
  ],
  "messages": [
    {
      "sender_name": "Aleem Khan",
      "timestamp_ms": 1658135662660,
      "type": "Generic",
      "is_unsent": true,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Aleem Khan",
      "timestamp_ms": 1658135531978,
      "content": "You can now call each other and see information such as Active Status and when you've read messages.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Aleem Khan",
      "timestamp_ms": 1658135531403,
      "content": "ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Riya Sharma",
      "timestamp_ms": 1657709933205,
      "content": "Greetings from ToXSL Technologies Pvt Ltd!\n\nWe are one of the trusted Software Development Companies with an experience of 10+ years in the IT industry. \n\nWe have an experienced team of Web and Mobile app[Android, iOS & Flutter] developers.\n\nFurthermore, we also have a great expertise in WordPress development. We have a team of skilled and experienced team of WordPress development with a proficiency in the main programming and markup languages of web design, including HTML, CSS, JavaScript, PHP, SQL, and many others\n\nYou can explore our rich portfolio at: https://toxsl.com/portfolio \n\nToXSL Business Queries Number: +91 9569747788 \n\n\nYou can reach us on our following WhatsApp number:\n\n+12059227788 or link: https://wa.me/message/WWXXUJPPT24RD1",
      "share": {
        "link": "https://toxsl.com/portfolio"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Greetings from ToXSL Technologies Pvt Ltd!\n\nWe are one of the trusted Software Development Companies with an experience of 10+ years in the IT industry. \n\nWe have an experienced team of Web and Mobile app[Android, iOS & Flutter] developers.\n\nFurthermore, we also have a great expertise in WordPress development. We have a team of skilled and experienced team of WordPress development with a proficiency in the main programming and markup languages of web design, including HTML, CSS, JavaScript, PHP, SQL, and many others\n\nYou can explore our rich portfolio at: https://toxsl.com/portfolio \n\nToXSL Business Queries Number: +91 9569747788 \n\n\nYou can reach us on our following WhatsApp number:\n\n+12059227788 or link: https://wa.me/message/WWXXUJPPT24RD1",
        "is_bumped": false
      }
    }
  ],
  "title": "Riya Sharma",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/riyasharma_qp9roeisgw",
  "magic_words": [
    
  ]
}