{
  "participants": [
    {
      "name": "Rana Mohsin Uttera"
    },
    {
      "name": "Aleem Khan"
    }
  ],
  "messages": [
    {
      "sender_name": "Rana Mohsin Uttera",
      "timestamp_ms": 1658135309118,
      "content": "You can now call each other and see information such as Active Status and when you've read messages.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Rana Mohsin Uttera",
      "timestamp_ms": 1658135308662,
      "content": "Fine bro and you",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Fine bro and you",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Aleem Khan",
      "timestamp_ms": 1658135186214,
      "type": "Generic",
      "is_unsent": true,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Aleem Khan",
      "timestamp_ms": 1658133868970,
      "content": "HOW ARE YOU BRO",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "HOW ARE YOU BRO",
        "is_bumped": false
      }
    }
  ],
  "title": "Rana Mohsin Uttera",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/ranamohsinuttera_vyqq7i7hfq",
  "magic_words": [
    
  ]
}