{
  "participants": [
    {
      "name": "Logo Design-24 hour Custom logo"
    },
    {
      "name": "Aleem Khan"
    }
  ],
  "messages": [
    {
      "sender_name": "Aleem Khan",
      "timestamp_ms": 1658135122512,
      "content": "mistake",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "mistake",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Logo Design-24 hour Custom logo",
      "timestamp_ms": 1658134819421,
      "content": "How may I help you?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How may I help you?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Logo Design-24 hour Custom logo",
      "timestamp_ms": 1658134810477,
      "content": "Hello",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hello",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Aleem Khan",
      "timestamp_ms": 1658134377957,
      "content": "hello there",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "hello there",
        "is_bumped": false
      }
    }
  ],
  "title": "Logo Design-24 hour Custom logo",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/logodesign24hourcustomlogo_zohrkl9fra",
  "magic_words": [
    
  ]
}